<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube.com Clone
    </title>  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/video-style.css">
    <link rel="stylesheet" href="styles/header.css">

    <style>



      .thumbnail{
        width: 100%;
      }



      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      
      .profile-picture{
        width: 40px;
        border-radius: 20px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-auther,
      .video-stat {
        font-size: 12px;
        color : rgb(96,96,96);
      }

      .video-auther {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      } 

      .height{

        height:55px

      }

      .p{
        font-family: Roboto, arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .body{

        margin:0

      }




    </style>
    
  </head>
  <body>

    <div class="header">

      <div class="left-section"></div>

      <div class="middle-section">

        <input class="search-bar" type="text" placeholder="Search">

      </div>

      <div class="right-section"></div>


      

    </div>

    

    <div class="video-grid">

    <div class="video1">

      <div class="thumbnail-row ">
        <img class="thumbnail" src="Thumbnails/hq720.webp">
      </div>

      <div class="video-info-grid">

        <div class="channel-logo">

          <img class="profile-picture" src="channel-logo/video1.jpeg">
        </div>


        <div class="video-info">

          <p class="video-title">
            Getting Rich is Super Easy! - Warren Buffett
          </p>
    
          <p class="video-auther">
            Get Rich &#160;
          </p>
    
          <p class="video-stat">
            3.4M views &#183; 6 months ago  
          </p>

        </div>

        
        
      </div>

    </div>


    <div class="video1">

      <div class="thumbnail-row ">
        <img class="thumbnail" src="Thumbnails/Batman.webp">
      </div>

      <div class="video-info-grid">

        <div class="channel-logo">

          <img class="profile-picture" src="channel-logo/channels4_profile.jpg">
        </div>


        <div class="video-info">

          <p class="video-title">
            Become The Batman (Your New Morning Alarm)
          </p>
    
          <p class="video-auther">
             Ambient Cinematics &#160;
          </p>
    
          <p class="video-stat">
            61K views &#183; 9 days ago  
          </p>

        </div>

        
        
      </div>

    </div>

    <div class="video1">

      <div class="thumbnail-row ">
        <img class="thumbnail" src="Thumbnails/AlmostEverything.webp">
      </div>

      <div class="video-info-grid">

        <div class="channel-logo">

          <img class="profile-picture" src="channel-logo/AE.jpeg">
        </div>


        <div class="video-info">

          <p class="video-title">
            4 THINGS That Turn a BOY Into a MAN (Tamil) | Skills Every Man Needs in Life | Almost everything
          </p>
    
          <p class="video-auther">
            Almost Everything &#160;
          </p>
    
          <p class="video-stat">
            12K views &#183; 3 hours ago  
          </p>

        </div>

        
        
      </div>

    </div>


    <div class="video1">

      <div class="thumbnail-row ">
        <img class="thumbnail" src="Thumbnails/Robert Kiosaki.webp">
      </div>

      <div class="video-info-grid">

        <div class="channel-logo">

          <img class="profile-picture" src="channel-logo/InvestoPads.jpeg">
        </div>


        <div class="video-info">

          <p class="video-title">
            "Get Ready To Become MILLIONAIRE By 2024 - This Asset Will 30X In Next 2-3 Months"- Robert Kiyosaki
          </p>
    
          <p class="video-auther">
             InvestoPads &#160;
          </p>
    
          <p class="video-stat">
            137K views &#183; 2 months ago  
          </p>

        </div>

        
        
      </div>

    </div>

    <div class="video1">

      <div class="thumbnail-row ">
        <img class="thumbnail" src="Thumbnails/AS.webp">
      </div>

      <div class="video-info-grid">

        <div class="channel-logo">

          <img class="profile-picture" src="channel-logo/AS Profile.jpeg">
        </div>


        <div class="video-info">

          <p class="video-title">
            Build a BIG PORTFOLIO (2Cr+) even with less salary | Investing Strategies
          </p>
    
          <p class="video-auther">
            Akshat Shrivastava &#160;
          </p>
    
          <p class="video-stat">
            632K views &#183; 3 weeks ago  
          </p>

        </div>

        
        
      </div>

    </div>


    <div class="video1">

      <div class="thumbnail-row ">
        <img class="thumbnail" src="Thumbnails/PassiveIncome.webp">
      </div>

      <div class="video-info-grid">

        <div class="channel-logo">

          <img class="profile-picture" src="channel-logo/Mark Tilbury.jpeg">
        </div>


        <div class="video-info">

          <p class="video-title">
            7 Passive Income Ideas - How I Make $67k per Week
          </p>
    
          <p class="video-auther">
             Mark Tilbury &#160;
          </p>
    
          <p class="video-stat">
            1.5M views &#183; 3 months ago  
          </p>

        </div>

        
        
      </div>

    </div>

    </div>

  </body>
</html>