<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      body{
        margin: 0;
        padding-top: 80px;
        padding-left: 96px;
        padding-right: 24px;
        background-color: rbg(248,248,248);
      }

      
      

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 36px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      

      .header{
        height:55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(229, 229, 229); 
        z-index: 100;
      }

      .left-section{
        display:flex;
        align-items: center;
      }

      .middle-section{
        flex:1;
        margin-left: 70px;
        margin-right:35px;
        max-width:500px;
        display: flex;
        align-items: center;
      }  

      .right-section{
        width:180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
        flex-shrink: 0;
      }

      .hamburger{
        height:24px;
        margin-left: 24px;
        margin-right: 24px;
      }

      .youtubelogo{
        height:20px;
      }

      .searchicon{
        height:40px;
        width:66px; 
        background-color: rgb(240,240,240);
        border-width: 1px; 
        border-style: solid;
        border-color: rgb (192, 192, 192);
        margin-left: -1;
        margin-right: 10px;
        position: relative;
      }

      .mic{
        height:40px;
        width:40px;
        border-radius: 20px;
        border:none;
        background-color: rgb(245,245,245);
      }

      .mic-icon{
        height:24px;
      }

      .search-bar{
        flex:1;
        height:36px;
        padding-left: 10px;
        font-size: 16px;
        border-width: 1px; 
        border-style: solid; 
        border-color: rgb(192,192,192);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
        width: 0;
      }

      .search-bar::placeholder{
        font-family: Roboto, Arial;
        font-size:16px;
        
      }  

      .search-icon{
        height: 25px;
        margin-left: 15px;
      }  

      .uploadlogo{
        height:24px;
      }

      .apps{
        height: 24px;
      }

      .noti{
        height: 24px;
      }

      .mychannel{
        height: 32px;
        border-radius: 16px;
      }

      .sidebar{
        position: fixed;
        left:0px;
        bottom: 0px;
        top: 55px;
        background-color: white;
        width: 92px;
        z-index: 200;
        padding-top: 5px;
      }

      .video-time{
        font-family: arial;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;

      }

      .notification-icon-container {
        position: relative;
      }

      .notification-count{
        position: absolute;
        top: -2px;
        right: -5px;
        background-color: rgb(200, 0, 0);
        color:white;
        font-family: Roboto, arial;
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 10px;
      }  

      .sidebar-link{
        height: 127px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
      }

      .sidebar-link:hover{
        background-color: rgb(235,235,235);
      }

      .sidebar-link img{
        height: 24px;
        margin-bottom: 12px;
      }

      .sidebar-link div{
        font-family: roboto,arial;
        font-size: 10px;
      }

      .searchicon .tooltip, .mic .tooltip, .uploadlogo-container .tooltip{
        font-family: roboto, arial;
        position: absolute;
        background-color: gray;
        color:white;
        padding-top: 4px;
        padding-bottom: 4px;
        padding: 8px;
        padding: 8px;
        border-radius: 2px;
        font-size: 12px;
        bottom: -30px;
        opacity: 0;
        transition: opacity 0.15s;
        pointer-events: none;
        white-space: nowrap;
      }

      .searchicon:hover .tooltip, .mic:hover .tooltip, .uploadlogo-container:hover .tooltip{
        opacity:1;
      }

      .search-icon, mic, .uploadlogo-container{

        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    

    </style>
  </head>
  <body>


    <div class="header">
      <div class="left-section">
        <img class="hamburger" src="Icons/hamburger-menu.svg">
        <img class="youtubelogo"  src="Icons/youtube-logo.svg">
      </div> 
        <div class="middle-section">
          <input class="search-bar" type="text" placeholder="Search">
          <button class="searchicon"> <img class="search-icon" src="Icons/search.svg">
            <div class="tooltip">Search</div>

          </button>
          <button class="mic"> <img class="mic-icon" src="Icons/voice-search-icon.svg"><div class="tooltip">Search with your voice</div>
          </button>

        </div> 

      <div class="right-section">

        <div class="uploadlogo-container"> 
          <img class="uploadlogo" src="Icons/upload.svg">
          <div class="tooltip">Create</div>

        </div>

        <img class="apps" src="Icons/youtube-apps.svg">
        <div class="notification-icon-container">
          <img class="noti" src="Icons/notifications.svg">
          <div class="notification-count">3</div>
        </div>
        
        <img class="mychannel" src="channel-logo/mychannel.jpeg">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="Icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/library.svg">
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">

          <img class="thumbnail" src="Thumbnails/AlmostEverything.webp">
          <div class="video-time">10:11</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-logo/AE.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              4 THINGS That Turn a BOY Into a MAN (Tamil) | Skills Every Man Needs in Life | Almost everything
            </p>
            <p class="video-author">
              Almost Everything &#160;
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/AS.webp">
          <div class="video-time">24:30</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-logo/AS Profile.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Build a BIG PORTFOLIO (2Cr+) even with less salary | Investing Strategies
            </p>
            <p class="video-author">
              Akshat Shrivastava &#160;
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/Batman.webp">
          <div class="video-time">7:24</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-logo/channels4_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Become The Batman (Your New Morning Alarm)
            </p>
            <p class="video-author">
              Ambient Cinematics &#160;
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/hq720.webp">
          <div class="video-time">11:22</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-logo/InvestoPads.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Getting Rich is Super Easy! - Warren Buffett
            </p>
            <p class="video-author">
              Get Rich &#160;
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/PassiveIncome.webp">
          <div class="video-time">26:21</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-logo/Mark Tilbury.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              7 Passive Income Ideas - How I Make $67k per Week
            </p>
            <p class="video-author">
              Mark Tilbury &#160;
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/Robert Kiosaki.webp">
          <div class="video-time">10:41</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-logo/video1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              "Get Ready To Become MILLIONAIRE By 2024 - This Asset Will 30X In Next 2-3 Months"- Robert Kiyosaki
            </p>
            <p class="video-author">
              InvestoPads &#160;
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>